\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatheral2019affine}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\newlabel{eq:vT}{{1.1}{1}{The model}{equation.1.1}{}}
\citation{friz2020forests}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moments of AFV models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Krec}{{1.3}{2}{Moments of AFV models}{equation.1.3}{}}
\newlabel{ex:cum1to4}{{1.4}{2}{Moments of AFV models}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tree computations}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:trees}{{1.1.1}{3}{Tree computations}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Power-law kernel}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:gPL}{{1.6}{3}{Power-law kernel}{equation.1.6}{}}
\newlabel{lem:AffineTrees}{{1.1}{3}{}{lemma.1.1}{}}
\newlabel{eq:convolutionForm}{{1.7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Scaling of central moments}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:momentScaling}{{1.8}{5}{Scaling of central moments}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation of moments}{5}{subsection.1.2}\protected@file@percent }
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The covariance matrix}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:covariances}{{2.2}{7}{The covariance matrix}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The correlation matrix}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{bennedsen2017hybrid}
\citation{alfonsi2015affine}
\newlabel{eq:R}{{2.3}{8}{The correlation matrix}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A further approximation for small $H$}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:smallH}{{2.4}{8}{A further approximation for small $H$}{equation.2.4}{}}
\newlabel{eq:Rapprox}{{2.5}{8}{A further approximation for small $H$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive simulation schemes}{8}{section.3}\protected@file@percent }
\citation{mackevicius2011weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Andersen Quadratic Exponential (QE) scheme}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The discrete scheme of Mackevi\v {c}ius}{9}{subsection.3.2}\protected@file@percent }
\citation{mackevicius2011weak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A potential higher order scheme}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak error analysis}{10}{section.4}\protected@file@percent }
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Euler-like scheme for $v$ }{11}{section.5}\protected@file@percent }
\newlabel{sec:Euler}{{5}{11}{An Euler-like scheme for $v$}{section.5}{}}
\newlabel{eq:bstar}{{5.1}{11}{An Euler-like scheme for $v$}{equation.5.1}{}}
\newlabel{eq:Euler}{{5.2}{11}{An Euler-like scheme for $v$}{equation.5.2}{}}
\citation{bennedsen2017hybrid}
\citation{alfonsi2015affine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computation of $\hat  \xi _n={\mathbb  {E}\left [\left .{v_n}\right |\mathcal  {F}_{n-1}\right ]}$}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:xihat}{{5.3}{12}{Computation of $\hat \xi _n=\eefs {v_n}{n-1}$}{equation.5.3}{}}
\newlabel{eq:xiHatEuler}{{5.4}{12}{Computation of $\hat \xi _n=\eefs {v_n}{n-1}$}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Positive simulation schemes}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:varApprox}{{5.5}{12}{Positive simulation schemes}{equation.5.5}{}}
\citation{andersen2007efficient}
\newlabel{eq:GammaKernel}{{5.6}{13}{Gamma kernel}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulating $x_T$}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:xDis}{{5.7}{13}{Simulating $x_T$}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Check of $Y \diamond M$}{13}{subsection.5.4}\protected@file@percent }
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical results}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A QE hybrid scheme}{14}{section.6}\protected@file@percent }
\newlabel{eq:EulerApprox}{{6.1}{14}{A QE hybrid scheme}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the QE simulation using 100,000 paths and 1,000 steps. We see numerical evidence of convergence!}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:SmileComparison}{{5.1}{15}{The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the QE simulation using 100,000 paths and 1,000 steps. We see numerical evidence of convergence!}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} A 2-D version of the QE step}{16}{subsection.6.1}\protected@file@percent }
\citation{bennedsen2017hybrid}
\newlabel{eq:psi2}{{6.2}{17}{A 2-D version of the QE step}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A first small $H$ approximation}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:chi1}{{6.3}{17}{A first small $H$ approximation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The generic step}{17}{subsection.6.2}\protected@file@percent }
\citation{fukasawa2019volatility}
\citation{abijaber2018multifactor}
\newlabel{eq:xihatUpdate}{{6.4}{18}{The generic step}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical results}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic interpretation of the hybrid scheme}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the hybrid QE simulation using 100,000 paths and 1,000 steps; the green dotted line is from the Euler QE simulation with 100,000 paths and 1,000 steps. We see that the hybrid scheme is marginally but significantly better.}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:SmileComparison3}{{6.1}{19}{The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the hybrid QE simulation using 100,000 paths and 1,000 steps; the green dotted line is from the Euler QE simulation with 100,000 paths and 1,000 steps. We see that the hybrid scheme is marginally but significantly better}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the hybrid QE simulation using 100,000 paths and 200 steps; the green dotted line is from the Euler QE simulation with 100,000 paths and 200 steps. We see that the hybrid scheme is marginally but significantly better.}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:SmileComparison200}{{6.2}{20}{The red line is from the Adams scheme with 5,000 steps. The blue dashed line is from the hybrid QE simulation using 100,000 paths and 200 steps; the green dotted line is from the Euler QE simulation with 100,000 paths and 200 steps. We see that the hybrid scheme is marginally but significantly better}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Financial interpretation of the hybrid scheme}{21}{subsection.6.5}\protected@file@percent }
\newlabel{eq:hybrid2}{{6.5}{21}{Financial interpretation of the hybrid scheme}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical tests of convergence}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In the LH plot, the red line is from Richardson extrapolation of 1,000 and 500 time steps smiles. The blue dotted lines are smiles computed with various lower numbers of time steps. In the RH plot, we plot absolute implied volatility errors vs time steps, for various log-strikes: $k \in \{-0.2,0,04,0.2\}$ with colors corresponding to the vertical lines in the LH plot. The dashed black line with slope $-1$ is plotted for reference, clearly demonstrating order one weak convergence. All simulations are with 10 million time steps.}}{22}{figure.7.1}\protected@file@percent }
\newlabel{fig:convergence}{{7.1}{22}{In the LH plot, the red line is from Richardson extrapolation of 1,000 and 500 time steps smiles. The blue dotted lines are smiles computed with various lower numbers of time steps. In the RH plot, we plot absolute implied volatility errors vs time steps, for various log-strikes: $k \in \{-0.2,0,04,0.2\}$ with colors corresponding to the vertical lines in the LH plot. The dashed black line with slope $-1$ is plotted for reference, clearly demonstrating order one weak convergence. All simulations are with 10 million time steps}{figure.7.1}{}}
\bibstyle{alpha}
\bibdata{RoughVolatility}
\bibcite{alfonsi2015affine}{Alf15}
\bibcite{andersen2007efficient}{And07}
\bibcite{bennedsen2017hybrid}{BLP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Richardson extrapolation}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In the LH plot, the red line is from Richardson extrapolation of 1,000 and 500 time steps smiles. The blue dotted lines are smiles computed using Richardson extrapolation with various lower numbers of time steps. In the RH plot, we plot absolute implied volatility errors vs time steps, for log-strike $k=0.04$, the orange vertical line in the LH plot, where errors are maximized. Errors without extrapolation are superimposed for reference as are black-dashed lines with slopes $-1$ and $-2$ respectively. We see evidence of order 2 weak convergence of Richardson-extrapolated smiles. All simulations are with 10 million time steps.}}{23}{figure.7.2}\protected@file@percent }
\newlabel{fig:convergenceRichardson}{{7.2}{23}{In the LH plot, the red line is from Richardson extrapolation of 1,000 and 500 time steps smiles. The blue dotted lines are smiles computed using Richardson extrapolation with various lower numbers of time steps. In the RH plot, we plot absolute implied volatility errors vs time steps, for log-strike $k=0.04$, the orange vertical line in the LH plot, where errors are maximized. Errors without extrapolation are superimposed for reference as are black-dashed lines with slopes $-1$ and $-2$ respectively. We see evidence of order 2 weak convergence of Richardson-extrapolated smiles. All simulations are with 10 million time steps}{figure.7.2}{}}
\bibcite{friz2020forests}{FGR20}
\bibcite{fukasawa2019volatility}{FTW19}
\bibcite{gatheral2019affine}{GKR19}
\bibcite{mackevicius2011weak}{Mac11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate variance}{24}{appendix.A}\protected@file@percent }
\newlabel{lem:varvApprox}{{A.1}{24}{}{lemma.A.1}{}}
\newlabel{eq:varv}{{A.1}{24}{}{equation.A.1}{}}
\newlabel{rmk:error}{{A.2}{25}{}{remark.A.2}{}}
\newlabel{lem:covyApprox}{{A.2}{25}{}{lemma.A.2}{}}
\newlabel{eq:varv}{{A.2}{25}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell polynomials}{26}{appendix.B}\protected@file@percent }
